spring.datasource.url=jdbc:mysql://<render-host>:3306/<db-name>
spring.datasource.username=<render-user>
spring.datasource.password=<render-password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration